<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout_banner_points_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/app.margin.normal"
            android:orientation="horizontal"
            android:visibility="visible" />


        <!--<com.viewpagerindicator.CirclePageIndicator-->
        <!--android:id="@+id/circlePageIndicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:centered="true"-->
        <!--app:fillColor="#56b8e9"-->
        <!--app:pageColor="#d2d2d2"-->
        <!--app:radius="5dp"-->
        <!--app:strokeWidth="0dp" />-->
    </RelativeLayout>
</layout>