<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.chat.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolTitle="@{viewModel.title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:clickCommand="@{viewModel.changePhone}">

                <TextView
                    android:id="@+id/tv_change_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/phone_icon"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:text="换电话"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:clickCommand="@{viewModel.addFriend}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/add_friends_icon"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:text="加好友"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
</layout>