<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.task.PubDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app.theme.background_f3f3f3"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/share_btn"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background_edf1f2"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/include_white_toolbar_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorPrimary="@color/app.text.black.alpha.66"
                    app:toolTitle="@{viewModel.title}" />

                <include layout="@layout/include_line_h" />


                <LinearLayout
                    style="@style/App.Theme.Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app.theme.background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/app.margin.large"
                    app:clickCommand="@{viewModel.moreTask}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/task_name"
                            style="@style/App.Theme.TextAppearance.ww.normal"
                            android:layout_centerVertical="true"
                            android:text="做徐联网公"
                            android:textColor="@color/app.text.black333" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.ww.small"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app.margin.normal"
                            android:layout_toRightOf="@+id/task_name"
                            android:background="@drawable/btn_white_background"
                            android:padding="@dimen/app.padding.small"
                            android:text="苏州"
                            android:textColor="@color/app.text.black333" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.ww.small"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_white_background"
                            android:padding="@dimen/app.padding.small"
                            android:text="300元/偏"
                            android:textColor="@color/app.text.blackb6b6b6" />
                    </RelativeLayout>

                    <com.core.op.lib.weight.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/app.margin.large"
                        android:layout_marginTop="@dimen/app.margin.large">

                    </com.core.op.lib.weight.FlowLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app.margin.large">

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app.margin.large"
                    android:background="@color/app.theme.background"
                    android:orientation="vertical">
                    9


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal"
                        android:gravity="center"
                        android:padding="@dimen/app.padding.large"
                        android:text="@string/app.pub.detail.base.case"
                        android:textColor="@color/app.text.black333" />

                    <include layout="@layout/include_line_h" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.type"
                            android:textColor="@color/app.text.black666" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.type"
                            android:textColor="@color/app.text.black666" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.price"
                            android:textColor="@color/app.text.black666" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.price"
                            android:textColor="@color/app.text.black666" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.location"
                            android:textColor="@color/app.text.black666" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.location"
                            android:textColor="@color/app.text.black666" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.time"
                            android:textColor="@color/app.text.black666" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal"
                            android:gravity="center"
                            android:padding="@dimen/app.padding.large"
                            android:text="@string/app.pub.detail.price"
                            android:textColor="@color/app.text.black666" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app.margin.large"
                    android:background="@color/app.theme.background"
                    android:orientation="horizontal"
                    android:padding="@dimen/app.padding.large">

                    <com.core.op.lib.weight.ShapedImageView
                        android:id="@+id/iv_assistant_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_avatar"
                        app:uri="@{viewModel.headUrl}" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app.margin.normal"
                        android:text="曹文成"
                        android:textColor="@color/app.text.black666" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app.margin.normal"
                        android:src="@{viewModel.sexIcon}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app.margin.normal"
                        android:src="@mipmap/icon_task" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app.margin.normal"
                        android:text="顺利成交:"
                        android:textColor="@color/app.text.black666" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app.margin.normal"
                        android:text="123单:"
                        android:textColor="@color/app.text.black666" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/share_btn"
            style="@style/App.Theme.Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_background"
            android:text="@string/app.pub.detail.share"
            app:clickCommand="@{viewModel.share}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app.theme.background"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.ww.normal"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/app.padding.small"
                android:drawableTop="@mipmap/friend_icon"
                android:gravity="center"
                android:padding="@dimen/app.padding.small"
                android:text="加好友"
                android:textColor="@color/app.text.black666" />

            <include layout="@layout/include_line_v" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.ww.normal"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/app.padding.small"
                android:drawableTop="@mipmap/recommend_icon"
                android:gravity="center"
                android:padding="@dimen/app.padding.small"
                android:text="分享"
                android:textColor="@color/app.text.black666" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.wm.normal"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:padding="@dimen/app.padding.small"
                android:text="立即抢单" />

        </LinearLayout>

    </LinearLayout>


</layout>