<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.localsecond.LocalsecondViewModel" />

        <import type="com.core.op.bindingadapter.common.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toobar"
            layout="@layout/include_white_toolbar_alpha"
            app:toolTitle="@{viewModel.title}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.itemViewModels}"
            app:layoutManager="@{LayoutManagers.linear()}" />
    </LinearLayout>
</layout>