<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.edit.PersonalEditViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app.theme.background_edf1f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/include_white_toolbar_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorPrimary="@color/app.text.black.alpha.66"
                app:toolTitle="@{viewModel.title}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app.theme.colorPrimary">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/app.theme.colorPrimary"
                        android:drawableLeft="@mipmap/tips_icon"
                        android:drawablePadding="@dimen/app.padding.normal"
                        android:text="@string/app.personal.edit.hint"
                        android:textColor="@color/app.text" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13"
                    app:clickCommand="@{viewModel.setHead}">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/app.personal.edit.head"
                        android:textColor="@color/app.text.black666" />


                    <com.core.op.lib.weight.ShapedImageView
                        android:id="@+id/iv_assistant_icon"
                        android:layout_width="59dp"
                        android:layout_height="59dp"
                        android:layout_marginLeft="@dimen/app.margin.normal"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@+id/icon"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_avatar"
                        app:uri="@{viewModel.headUrl}" />


                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_nav_back" />

                </RelativeLayout>

                <include layout="@layout/include_line_h_margin"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/app.personal.edit.real.name"
                        android:textColor="@color/app.text.black666" />


                    <android.support.v7.widget.AppCompatEditText
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/app.personal.edit.write"
                        android:text="@={viewModel.name}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </RelativeLayout>

                <include layout="@layout/include_line_h_margin"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="@string/app.personal.edit.gender"
                        android:textColor="@color/app.text.black666" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRadioButton
                            style="@style/App.Theme.TextAppearance.ww"
                            android:layout_marginRight="@dimen/app.margin.normal"
                            android:button="@drawable/radio_group_selector"
                            android:checked="@={viewModel.man}"
                            android:text="@string/app.personal.edit.man"
                            android:textColor="@color/app.text.black666" />

                        <android.support.v7.widget.AppCompatRadioButton
                            style="@style/App.Theme.TextAppearance.ww"
                            android:button="@drawable/radio_group_selector"
                            android:checked="@={viewModel.woman}"
                            android:text="@string/app.personal.edit.woman"
                            android:textColor="@color/app.text.black666" />

                    </RadioGroup>


                </RelativeLayout>

                <include layout="@layout/include_line_h_margin"></include>


                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13"
                    app:clickCommand="@{viewModel.setPhoneNumber}">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/app.personal.edit.phone.number"
                        android:textColor="@color/app.text.black666"
                        app:clickCommand="@{viewModel.setHead}" />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:drawablePadding="@dimen/app.margin.normal"
                        android:drawableRight="@mipmap/icon_nav_back"
                        android:hint="@string/app.personal.edit.write"
                        android:text="@{viewModel.phoneNumber}"
                        android:textColor="@color/app.text.black333" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app.margin.large12"
                android:background="@color/app.theme.background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/app.personal.edit.occupation"
                        android:textColor="@color/app.text.black666" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRadioButton
                            style="@style/App.Theme.TextAppearance.ww"
                            android:layout_marginRight="@dimen/app.margin.normal"
                            android:button="@drawable/radio_group_selector"
                            android:checked="@={viewModel.job}"
                            android:text="@string/app.personal.edit.job"
                            android:textColor="@color/app.text.black666" />

                        <android.support.v7.widget.AppCompatRadioButton
                            style="@style/App.Theme.TextAppearance.ww"
                            android:layout_alignParentRight="true"
                            android:button="@drawable/radio_group_selector"
                            android:checked="@={viewModel.self}"
                            android:text="@string/app.personal.edit.self.employed"
                            android:textColor="@color/app.text.black666" />
                    </RadioGroup>


                </RelativeLayout>

                <include layout="@layout/include_line_h_margin"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/app.personal.edit.company"
                        android:textColor="@color/app.text.black666" />


                    <android.support.v7.widget.AppCompatEditText
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/app.personal.edit.company.hint"
                        android:text="@={viewModel.company}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/app.personal.edit.position"
                        android:textColor="@color/app.text.black666" />


                    <android.support.v7.widget.AppCompatEditText
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/app.personal.edit.write"
                        android:text="@={viewModel.companyPostion}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app.margin.large12"
                android:layout_marginTop="@dimen/app.margin.large12"
                android:background="@color/app.theme.background"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13"
                    app:clickCommand="@{viewModel.setNeedTag}">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentLeft="true"
                        android:text="@string/app.personal.edit.need"
                        android:textColor="@color/app.text.black666" />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawablePadding="@dimen/app.margin.normal"
                        android:drawableRight="@mipmap/icon_nav_back"
                        android:gravity="right|center_vertical"
                        android:hint="@string/app.personal.edit.write"
                        android:text="@{viewModel.data.needtag}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </RelativeLayout>

                <include layout="@layout/include_line_h_margin"></include>

                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13"
                    app:clickCommand="@{viewModel.setProvideTag}">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentLeft="true"
                        android:text="@string/app.personal.edit.provide"
                        android:textColor="@color/app.text.black666" />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/app.margin.normal"
                        android:drawableRight="@mipmap/icon_nav_back"
                        android:gravity="right|center_vertical"
                        android:hint="@string/app.personal.edit.select"
                        android:text="@{viewModel.data.servicetag}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </RelativeLayout>

                <include layout="@layout/include_line_h_margin"></include>

                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13"
                    app:clickCommand="@{viewModel.setArea}">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentLeft="true"
                        android:text="@string/app.personal.edit.area"
                        android:textColor="@color/app.text.black666" />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:drawablePadding="@dimen/app.margin.normal"
                        android:drawableRight="@mipmap/icon_nav_back"
                        android:gravity="right|center_vertical"
                        android:hint="@string/app.personal.edit.select"
                        android:text="@{viewModel.area}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </RelativeLayout>

                <include layout="@layout/include_line_h_margin"></include>

                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13"
                    app:clickCommand="@{viewModel.setProfile}">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentLeft="true"
                        android:text="@string/app.personal.edit.profile"
                        android:textColor="@color/app.text.black666" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/app.margin.normal"
                        android:drawableRight="@mipmap/icon_nav_back"
                        android:gravity="right|center_vertical"
                        android:hint="@string/app.personal.edit"
                        android:text="@{viewModel.profile}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>