<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.setting.MySettingViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app.text"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_white_toolbar_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorPrimary="@color/app.text.black.alpha.66"
            app:toolTitle="@{viewModel.title}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app.theme.background_edf1f2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--时间-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="时间免打扰"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50dp"
                        android:text="22:00-08:00"
                        android:textColor="#60A7B6"
                        android:textSize="15dp" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:checked="@{viewModel.timeCheck}"
                        app:onCheckedChangeListener="@{viewModel.setTimeListener}" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/app.margin.large"
                    android:layout_marginRight="@dimen/app.margin.large"
                    android:layout_marginTop="15dp"
                    android:background="#E5E5E5"
                    android:visibility="@{viewModel.changePsdShow}" />

                <RelativeLayout
                    android:id="@+id/rl_revise"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:visibility="@{viewModel.changePsdShow}"
                    app:clickCommand="@{viewModel.revisePassWord}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="修改交易密码"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/right1_icon" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/app.margin.large"
                    android:layout_marginRight="@dimen/app.margin.large"
                    android:layout_marginTop="15dp"
                    android:background="#E5E5E5" />

                <RelativeLayout
                    android:id="@+id/rl_set"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:clickCommand="@{viewModel.setPassWord}">

                    <TextView
                        android:id="@+id/tv_setAndfindPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@{viewModel.setPsd}"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/right1_icon" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:clickCommand="@{viewModel.weixin}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/weixin_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="微信"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="@{viewModel.weixinBinding}"
                        android:textColor="#60A7B6"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right1_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/app.margin.large"
                    android:layout_marginRight="@dimen/app.margin.large"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:id="@+id/ll_QQ"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:clickCommand="@{viewModel.qq}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/qq_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="QQ"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_QQ_binding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="@{viewModel.qqBinding}"
                        android:textColor="#60A7B6"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right1_icon" />
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background_edf1f2"
                android:text="@string/app.setting.personal.setting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app.text"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:padding="@dimen/app.margin.large12">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:text="@string/app.setting.company.show"
                        android:textColor="@color/app.text.black" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="@{viewModel.showCompany}"
                        app:onCheckedChangeListener="@{viewModel.setCompanyListener}" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/app.margin.large"
                    android:layout_marginRight="@dimen/app.margin.large"
                    android:background="#E5E5E5" />


                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:padding="@dimen/app.margin.large12">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:text="@string/app.setting.evaluate.show"
                        android:textColor="@color/app.text.black" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="@{viewModel.evaluate}"
                        app:onCheckedChangeListener="@{viewModel.setEvaluateListener}" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/app.margin.large"
                    android:layout_marginRight="@dimen/app.margin.large"
                    android:background="#E5E5E5" />

                <RelativeLayout
                    style="@style/App.Theme.Linear"
                    android:padding="@dimen/app.margin.large12">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww"
                        android:text="@string/app.setting.service.show"
                        android:textColor="@color/app.text.black" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="@{viewModel.service}"
                        app:onCheckedChangeListener="@{viewModel.setServiceListener}" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="#333333"
                android:textSize="15dp"
                app:clickCommand="@{viewModel.finishApp}" />
        </LinearLayout>
    </LinearLayout>
</layout>