<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.dialog.mine.IdentificateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_tishi_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="温馨提示"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="14dp"
                    android:lineSpacingExtra="5dp"
                    android:text="需完善：职业类型、姓名、最近公司、公司职位"
                    android:textColor="#666666"
                    android:textSize="14dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_tishi_button_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tishi_button_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="96dp"
                            android:layout_height="29dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_cancel_n"
                            app:clickCommand="@{viewModel.cancel}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="取消"
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="96dp"
                            android:layout_height="29dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_determine_n"
                            app:clickCommand="@{viewModel.confim}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="确定"
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</layout>