<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.userinfo.tab.about.AboutViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/app.padding.large"
            android:paddingRight="@dimen/app.padding.large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:padding="@dimen/app.padding.large"
                    android:text="@string/app.userinfo.about.need" />

                <com.core.op.lib.weight.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.core.op.lib.weight.FlowLayout>

            </LinearLayout>

            <include layout="@layout/include_line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:padding="@dimen/app.padding.large"
                    android:text="@string/app.userinfo.about.skill" />

                <com.core.op.lib.weight.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.core.op.lib.weight.FlowLayout>

            </LinearLayout>

            <include layout="@layout/include_line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:padding="@dimen/app.padding.large"
                    android:text="@string/app.userinfo.about.area" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:padding="@dimen/app.padding.large"
                    android:text="@{viewModel.userInfo.province+viewModel.userInfo.city}" />


            </LinearLayout>

            <include layout="@layout/include_line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:padding="@dimen/app.padding.large"
                    android:text="@string/app.userinfo.about.info" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:padding="@dimen/app.padding.large"
                    android:text="@{viewModel.userInfo.desc}" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>