<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.back.follow.FollowViewModel" />
        <import type="com.core.op.bindingadapter.common.LayoutManagers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app.theme.background_f3f3f3"
        android:orientation="vertical">

        <include layout="@layout/include_line_h"/>

        <LinearLayout
            style="@style/App.Theme.Linear.padding">

            <TextView
                style="@style/App.Theme.TextAppearance.ww.normal.black666"
                android:text="@string/app.follow.name"/>


            <TextView
                style="@style/App.Theme.TextAppearance.ww.normal.black333"
                android:paddingLeft="@dimen/app.padding.normal"
                android:text="@string/app.follow.name"/>
        </LinearLayout>
        <LinearLayout
            style="@style/App.Theme.Linear"
            android:paddingLeft="@dimen/app.padding.large"
            android:paddingBottom="@dimen/app.padding.large">

            <TextView
                style="@style/App.Theme.TextAppearance.ww.normal.black666"
                android:text="@string/app.follow.requst.name"/>


            <TextView
                style="@style/App.Theme.TextAppearance.ww.normal.black333"
                android:paddingLeft="@dimen/app.padding.normal"
                android:text="@string/app.follow.name"/>
        </LinearLayout>

        <LinearLayout
            style="@style/App.Theme.Linear"
            android:paddingLeft="@dimen/app.padding.large"
            android:paddingBottom="@dimen/app.padding.large">

            <TextView
                style="@style/App.Theme.TextAppearance.ww.normal.black666"
                android:text="@string/app.follow.service.name"/>


            <TextView
                style="@style/App.Theme.TextAppearance.ww.normal.black333"
                android:paddingLeft="@dimen/app.padding.normal"
                android:text="@string/app.follow.name"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:layout_marginTop="@dimen/app.padding.large"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.itemViewModels}"
            app:layoutManager="@{LayoutManagers.linear()}" />
    </LinearLayout>
</layout>