<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolTitle"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app.theme.background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/App.Theme.Widget.Toolbar"
            android:background="@color/app.theme.background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarWhiteTheme"
            app:title="  ">

            <android.support.v7.widget.SearchView
                android:id="@+id/serachview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_search_bg"
                android:iconifiedByDefault="false"
                android:queryHint="请输入搜索内容"
                android:searchIcon="@mipmap/search_zoom_icon" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</layout>